# dashmottuAPI-dotnet

./: README.md  dashmottu.API.sln
dashmottu.API/: Program.cs  appsettings.Development.json  dashmottu.API.csproj  dashmottu.API.http
dashmottu.API/Application/: GeneratorToken.cs
dashmottu.API/Application/DTOs/: EnderecoDto.cs  LinkDto.cs  LoginDto.cs  MotoDto.cs  PatioDto.cs
dashmottu.API/Application/Interfaces/: IAuthApplicationService.cs  IMotoApplicationService.cs  IPatioApplicationService.cs
dashmottu.API/Application/Mappers/: EnderecoMapper.cs  LoginMapper.cs  MotoMapper.cs  PatioMapper.cs
dashmottu.API/Application/Services/: AuthApplicationService.cs  MotoApplicationService.cs  PatioApplicationService.cs
dashmottu.API/Controllers/: AuthController.cs  HealthController.cs  MotoController.cs  PatioController.cs
dashmottu.API/Doc/LoginSamples/: LoginRequestCreateSample.cs  LoginRequestSample.cs  LoginResponseSample.cs
dashmottu.API/Doc/MotoSamples/: MotoRequestSample.cs  MotoResponseListSample.cs  MotoResponseSample.cs
dashmottu.API/Doc/PatioSamples/: PatioRequestSample.cs  PatioResponseListSample.cs  PatioResponseSample.cs
dashmottu.API/Doc/Samples/: PatioRequestSample.cs  PatioResponseListSample.cs  PatioResponseSample.cs
dashmottu.API/Domain/DTOs/: LoginDto.cs  PatioDto.cs
dashmottu.API/Domain/Entities/: EnderecoEntity.cs  LoginEntity.cs  MotoEntity.cs  OperationResult.cs  PageResultModel.cs  PatioEntity.cs  PosicaoDaMotoEntity.cs  Recurso.cs
dashmottu.API/Domain/Interfaces/: IEnderecoRepository.cs  ILoginRepository.cs  IMotoRepository.cs  IPatioRepository.cs
dashmottu.API/Domain/Model/: PaginacaoModel.cs  Recurso.cs
dashmottu.API/Infrastructure/Data/AppData/: ApplicationContext.cs
dashmottu.API/Infrastructure/Data/HealthCheck/: OracleHealthCheck.cs
dashmottu.API/Infrastructure/Data/Migrations/: 20250916014735_Inicial.cs  20250921175453_Inicial.Designer.cs  20250921175453_Inicial.cs  20250924204530_Incial.Designer.cs  20250924204530_Incial.cs  20251105005824_initialdb.Designer.cs  (+2 more)
dashmottu.API/Mappers/: EnderecoMapper.cs  LoginMapper.cs  PatioMapper.cs
dashmottu.API/Migrations/: 20250519202111_intitdb.Designer.cs  20250519202111_intitdb.cs  20250520212452_intitdb.Designer.cs  20250520212452_intitdb.cs  20250916014735_Inicial.Designer.cs  20251107211235_inicial.Designer.cs  20251107211235_inicial.cs  ApplicationContextModelSnapshot.cs
dashmottu.API/Properties/: launchSettings.json
dashmottu.API/Tests/APP/: PatioApplicationServiceTest.cs  PatioControllerTest.cs
(+4 files in other folders)
